[buildout]
develop = src
eggs = 
	builddash
	flup
parts = 
	bootstrap
	django
	python
versions = versions

[versions]
zc.recipe.egg = 1.2.3b2

[bootstrap]
recipe = collective.recipe.bootstrap

[django]
recipe = djangorecipe
version = 1.2.3
settings = settings
projectegg = builddash
eggs = ${buildout:eggs}
test = app
project = builddash
wsgi = true
fcgi = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
