[buildout]
develop = src
eggs = builddash
parts = 
	bootstrap
	django

[bootstrap]
recipe = collective.recipe.bootstrap

[django]
recipe = djangorecipe
version = 1.2-alpha-1
settings = settings
projectegg = builddash
eggs = ${buildout:eggs}
